### SERVER ###

# server port
server.port=9443

# path to the key store that holds the SSL certificate (typically a jks file).
server.ssl.key-store=classpath:jks/server.jks
# password used to access the key store.
server.ssl.key-store-password=server-keystore-p455w0rd
# alias that identifies the key in the key store
server.ssl.key-alias=server-key
# password used to access the key in the key store
server.ssl.key-password=server-key-p455w0rd

# whether client authentication is wanted ("want") or needed ("need"). Requires a trust store.
server.ssl.client-auth=need
# trust store that holds SSL certificates.
server.ssl.trust-store=classpath:jks/server.jks
# password used to access the trust store.
server.ssl.trust-store-password=server-keystore-p455w0rd


### CLIENT ###

# address at which the stock quote service is exposed
stockquote.service.address=https://localhost:9443/codenotfound/ws/stockquote

# Trust store that holds SSL certificates.
client.ssl.trust-store=classpath:jks/client.jks
# password used to access the trust store.
client.ssl.trust-store-password=client-p455w0rd

# path to the key store that holds the SSL certificate (typically a jks file).
client.ssl.key-store=classpath:jks/client.jks
# password used to access the key store.
client.ssl.key-store-password=client-p455w0rd
